# DistribuidoraFabio

./: DistribuidoraFabio.sln
DistribuidoraFabio/DistribuidoraFabio/: App.xaml  App.xaml.cs  DistribuidoraFabio.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMasterMenuItem.cs
DistribuidoraFabio/DistribuidoraFabio.Android/: DistribuidoraFabio.Android.csproj  MainActivity.cs
DistribuidoraFabio/DistribuidoraFabio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DistribuidoraFabio/DistribuidoraFabio.Android/Resources/: Resource.designer.cs
DistribuidoraFabio/DistribuidoraFabio.Android/Resources/values/: colors.xml  styles.xml
DistribuidoraFabio/DistribuidoraFabio/Cliente/: AgregarCliente.xaml  AgregarCliente.xaml.cs  EditarBorrarCliente.xaml  EditarBorrarCliente.xaml.cs  HistorialCliente.xaml  HistorialCliente.xaml.cs  ListaCliente.xaml  ListaCliente.xaml.cs  MapaCliente.xaml  MapaCliente.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Compra/: AgregarCompra.xaml  AgregarCompra.xaml.cs  ListaCompra.xaml  ListaCompra.xaml.cs  MostrarCompra.xaml  MostrarCompra.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Helpers/: BusyPopup.xaml  BusyPopup.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Inventario/: InventarioGeneral.xaml  InventarioGeneral.xaml.cs  Kardex.xaml  Kardex.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Models/: Agenda.cs  Cliente.cs  Compras.cs  CostoVariable.cs  Costo_fijo.cs  Costo_variable.cs  DetalleCompra.cs  DetalleCompraNombre.cs  DetalleCompra_previo.cs  DetalleVenta.cs  DetalleVentaNombre.cs  DetalleVenta_previo.cs  Inventario.cs  InventarioNombre.cs  Item.cs  Producto.cs  ProductoNombre.cs  Proveedor.cs  ReporteLog.cs  Sub_producto.cs  Tipo_producto.cs  Vendedores.cs  Ventas.cs
DistribuidoraFabio/DistribuidoraFabio/Producto/: AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarSubProducto.xaml  AgregarSubProducto.xaml.cs  AgregarTipoProducto.xaml  AgregarTipoProducto.xaml.cs  EditarBorrarProducto.xaml  EditarBorrarProducto.xaml.cs  EditarBorrarSubProducto.xaml  EditarBorrarSubProducto.xaml.cs  EditarBorrarTipoProducto.xaml  EditarBorrarTipoProducto.xaml.cs  ListaProducto.xaml  ListaProducto.xaml.cs  ListaSubProducto.xaml  ListaSubProducto.xaml.cs  ListaTipoProducto.xaml  ListaTipoProducto.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Proveedor/: AgregarProveedor.xaml  AgregarProveedor.xaml.cs  EditarBorrarProveedor.xaml  EditarBorrarProveedor.xaml.cs  ListaProveedor.xaml  ListaProveedor.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Vendedor/: AgregarVendedor.xaml  AgregarVendedor.xaml.cs  EditarBorrarVendedor.xaml  EditarBorrarVendedor.xaml.cs  HistorialVendedor.xaml  HistorialVendedor.xaml.cs  ListaVendedor.xaml  ListaVendedor.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/Venta/: AgregarVenta.xaml  AgregarVenta.xaml.cs  ListaVenta.xaml  ListaVenta.xaml.cs  MostrarVenta.xaml  MostrarVenta.xaml.cs
DistribuidoraFabio/DistribuidoraFabio/ViewModels/: InventarioGeneralVM.cs  KardexVM.cs
